*{
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}
body{
    width: 1190px;
    margin: 0 auto;
}

//公共样式部分
@color:#b28b60;
@font-sizeMax:36px;
@font-sizeSec:30px;
@font-sizeMiddle:16px;
@font-sizeMin:13px;

