*{
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}
body{
    width: 1190px;
    margin: 0 auto;
}

//公共样式部分
@color:#b28b60;
@font-sizeMax:36px;
@font-sizeSec:30px;
@font-sizeMiddle:16px;
@font-sizeMin:13px;


//头像
#TX{
    width: 150px;
    height: 150px;
    margin-top: 50px;
}
#I{
    width: 130px;
    margin: 0 auto;
}
#img{
    width: 130px;
}
#P{
    text-align: center;
    font-size: @font-sizeMiddle;
    margin-top: 10px;
}

//修改我的密码
#XG{
    width: 800px;
    height: 40px;
    background-color: gainsboro;
}
#CP{
    line-height: 40px;
    margin-left: 40px;
    font-size: @font-sizeMiddle;
}

//填写修改信息
.text{
    font-size: @font-sizeMin;
    margin-top: 20px;
}
.input-cxx{
    margin-top: 10px;
    height: 30px;
    width: 250px;
}
.B{
    border: 0;
    //border-radius: 3px;
    color: white;
    background-color: black;
    width: 122px;
    height: 40px;
    margin-top: 20px;
}
#YZM{
    height: 30px;
    width: 130px;
}
#YB{
    font-size: @font-sizeMin;
    text-align: center;
    border: 0;
    //border-radius: 3px;
    color: white;
    background-color: grey;
    height: 30px;
    line-height: 30px;
    float: right;
    width: 100px;
}
#YB:hover{
    color: @color;
    background-color: whitesmoke;
}

//热卖产品推荐
#H{
    color: @color;
    font-size: @font-sizeMiddle;
    text-align: center;
    border: 1px solid gainsboro;
}
#TJ{
    border: 1px solid grey;
    margin-left: 900px;
    margin-top: -500px;
}

#Show1{
    margin-left: 80px;
    width: 130px;
}
#Show2{
    margin-left: 80px;
    width: 130px;
    margin-top: -90px;
}
.C{
    text-align: center;
    margin-top: 10px;
}
.M{
    text-align: center;
    margin-top: 10px;
}
.More{
    color: white;
    background-color: grey;
    width: 100px;
    height: 30px;
    line-height: 30px;
    font-size: @font-sizeMin;
    text-align: center;
    //border-radius: 3px;
    margin: 0 auto;
    margin-top: 10px;
}

.H1{
    height: 320px;
    //width: 300px;
    border: 1px solid grey;
}


