@mycolor:#c4a66a;
@bgcolor:#232321;
@fontcolor:#999;
@bodycolor:#f5f5f6;

#g-footer {
  .footer-top {
    background-color: #fff;
    padding:45px 0;
    li {
      float: left;
      width: 238px;
      img {
        width: 65px;
        //margin-left: 30px;
        margin-right: 25px;
      }
      .f-t-p1 {
        margin-top: 2px;
        margin-bottom: 8px;
        line-height: 20px;
        font-size: 20px;
        font-weight: 500;
        color: @bgcolor;
      }
      .f-t-p2 {
        line-height: 12px;
        color: #999;
        font-family: toplifeHomeEn;
        margin-top: 4px;
      }
    }
  }
  .footer-middle {
    background-color: @bgcolor;
    padding: 50px;
    dl {
      float: left;
      color: #fff;
      font-size: 14px;
      margin-right: 100px;
      margin-left: 8px;
      dt {
        font-weight: 700;
      }
      dd {
        color: #c1c1c1;
        font-size: 12px;
        margin-top: 5px;
        cursor: pointer;
        &:hover {
          color: @mycolor;
        }
      }
    }
    .qr-code {
      .qr-code-img1,.qr-code-img2 {
        display: inline-block;
        width: 109px;
        height: 109px;
        background: url("../images/g-footer/code.png") no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
      }
      .qr-code-img1 {
        margin-left: 120px;
      }
      .qr-code-img2 {
        margin-left: 60px;
      }
      .code-p1 {
        font-weight: 700;
        color: #fff;
        font-size: 14px;
        text-align: right;
        margin-top: 18px;
        margin-bottom: 10px;
        //margin-right: 20px;
      }
      .code-p2 {
        color: #999;
        font-size: 12px;
        text-align: right;
        //margin-right: 20px;
      }
    }
  }
  .footer-bottom {
    border-top: 1px solid @mycolor;
    background-color: @bgcolor;
    position: relative;
    padding: 10px 0;
    .f-logo {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      img {
        width: 60px;
      }
    }
    .copy-right {
      height: 60px;
      line-height: 60px;
      color: #c1c1c1;
      float: right;
    }
  }
  
}