*{
    padding: 0;
    margin: 0;
    font-family: "微软雅黑";
}

//公共样式部分
@color:#b28b60;
@font-sizeMax:36px;
@font-sizeSec:30px;
@font-sizeMiddle:16px;
@font-sizeMin:13px;


//标题
.T{
    margin-top: 100px;
    margin-left: 340px;
}
//登录页左部分
#L{
    width: 400px;
    height: 300px;
    margin-top: 70px;
    margin-left: 100px;
}
#TS{
    text-align: center;
}
#P{
    font-size: @font-sizeSec;
}
.U{
    color: @color;
    font-size: @font-sizeSec;
    text-align: center;
}
#YH{
    width: 250px;
    height: 18px;
    margin-left: 75px;
    margin-top: 40px;
    //border-radius: 3px;
}
#M{
    width: 250px;
    height: 18px;
    margin-left: 75px;
    margin-top: 40px;
    //border-radius: 3px;
}
#DL{
    width: 276px;
    height: 40px;
    border: 0;
    color: white;
    background-color: black;
    margin-left: 75px;
    margin-top: 40px;
    //border-radius: 5px;

}

///中间竖线
.line_cxx{
    position: absolute;
    top: 41%;
    left: 49%;
    height: 355px;
    width: 1px;
    background-color: #999999;
}

//登录页右部分
#R{
    width: 400px;
    height: 300px;
    margin-left:700px;
    margin-top: -300px;
}
#ZC{
    font-size: @font-sizeMax;
}
#TQ{
    font-size: @font-sizeMin;
    margin-top: 40px;
    color: darkgray;
}
.Z{
    width: 300px;
    height: 40px;
    color: #232321;
    //border: 0;
    //margin-left: 50px;
    margin-top:50px;
    //border-radius: 5px;
    border: 1px solid grey;
    background-color: white;
    cursor: pointer;
}

