
body{
    background-color: #F5F5F5;
}


@color:#b28b60;
@font-sizeMax:30px;
@font-sizeMin:12px;

#confirm-order{
    color: #232321;
    font-size: 18px;
    padding: 20px 0;
}
#content{
    width: 100%;
    background-color: white;
    //margin-top: 20px;
    margin-bottom: 20px;
}
#order-information{
    float: left;
    font-size: 16px;
    margin-left: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#return-shopping-car{
    float: right;
    font-size: 16px;
    margin-right: 50px;
    margin-top: 20px;
}
#return-shopping-car:hover{
    color: @color;
}


#content {
    .line{
        width: 1100px;
        margin: auto;
        height: 1px;
        background-color: #dfdfde;
    }
}

#list tr:first-child td{
    //margin-top: 20px;
    padding: 20px 0;
}
#list td{
    width: 20%;
    border-bottom: 1px solid #dfdfde;
}
//#list td img {
//    border: 1px solid #232321;
//}

#product-information-form td{
    width: 20%;
}

.c-product-information{
    text-align: center;
}
.c-product-information img{
    width: 70px;
}

.c-color-size{
    text-align: center;
}
.c-product-price{
    text-align: center;
}
.c-product-Num{
    text-align: center;
}
.c-product-total-price{
    text-align: center;
}


#But{
    width: 120px;
    height: 50px;
    font-size: 14px;
    line-height: 50px;
    text-align: center;
    background-color: #232321;
    color: white;
    border: 0;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 80%;
    display: inline-block;
}
#mode-of-distribution{
    margin-left: 50px;
    margin-top: 30px;
    font-size: 16px;
}
#mode-of-distribution span{
    color: @color;
}
#delivery-time{
    margin-left: 50px;
    margin-top: 30px;
    font-size: 16px;
}
#youhuijuan {
    font-size: 16px;
    margin-left: 50px;
    margin-top: 30px;
    #user-youhuijuan {
        height: 100px;
        width: 358px;
        outline: 1px solid #000;
        margin-left: 70px;
    }
}
#pack {
    font-size: 16px;
    margin-left: 50px;
    margin-top: 30px;
    #user-pack {
        height: 100px;
        width: 358px;
        outline: 1px solid #000;
        margin-left: 70px;
    }
}
#receiver-address{
    margin-left: 50px;
    margin-top: 30px;
    //margin-bottom: 20px;
    font-size: 16px;
}
#goods-receiving-information{
    border: 1px solid #f2f2f2;
    font-size: 16px;
    width: 300px;
    height: 150px;
    //box-shadow: 5px 5px 10px rgba(153, 153, 153, 0.3);
    margin-left: 70px;
    margin-bottom: 30px;
}
#goods-receiving-information p{
    margin-left: 20px;
    margin-top: 5px;
}

#subtotal{
    margin-left: 78.5%;
    margin-top: 30px;
    font-size: 16px;
    i {
        font-size: 16px;
        color: #c70000;
    }
    span {
        font-size: 22px;
        margin-left: 5px;
        font-weight: 700;
    }
}
#subtotal span{
    color: #c70000;
}
#g-nav {
    #tel-code{
        visibility: hidden;
    }
    #go-top {
        visibility: hidden;
    }
}