@mycolor:#c4a66a;
@bgcolor:#232321;
@fontcolor:#999;
@bodycolor:#f5f5f6;

body {
  background-color: @bodycolor;
  color: @bgcolor;
}

.goods-info {
  padding-bottom: 30px;
  .goods-info-title {
    color: #232321;
    font-size: 18px;
    padding: 20px 0;
  }
  .goods-info-message {
    margin-bottom: 40px;
    .goods-info-message-l {
      background-color: #fff;
      width: 620px;
      padding: 30px;
      .goods-info-message-l-l {
        position: relative;
        #small-Img {
          position: relative;
          height: 400px;
          overflow: hidden;
        }
        .goods-info-mask {
          width: 175px;
          height: 175px;
          background: rgba(0, 0, 0, 0.4);
          position: absolute;
          top: 0;
          left: 0;
          cursor: move;
          display: none;
        }
        #magnifier {
          width: 400px;
          height: 400px;
          border: 1px solid #232321;
          position: absolute;
          z-index: 99;
          left: 480px;
          top: -31px;
          overflow: hidden;
          display: none;
          img {
            width: 250%;
          }
        }
        #goods-info-bigImg {
          width: 400px;
        }
      }
      .goods-info-message-l-r {
        .goods-info-curren {
          outline: 1px solid #232321;
        }
        li {
          cursor: pointer;
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
        }
        img {
          width: 100px;
        }
      }
      .goods-info-message-l-bottom-title {
        margin-top: 25px;
        margin-bottom: 50px;
        .active {
          background-color: @bgcolor;
        }
        div {
          width: 50%;
          display: inline-block;
          line-height: 40px;
          text-align: center;
          background-color: #bebebe;
          color: #fff;
          font-size: 14px;
          cursor: pointer;
        }
      }
      .goods-info-message-l-bottom-text {
        position: relative;
        .goods-text1 {
            img {
              display: block;
              margin-bottom: 10px;
            }
          .goods-info-textx {
            margin-bottom: 40px;
          }
          .goods-info-x {
            float: left;
            width: 33%;
            padding: 5px 0;
            color: #232321;
            font-size: 14px;
          }
          .goods-word-des {
            color: #232321;
            font-size: 14px;
            margin-bottom: 40px;
          }
          .size-img {
            width: 620px;
            margin-bottom: 40px;
          }
          .new-ad-img {
            width: 420px;
          }
        }
      }
      .goods-info-message-l-bottom-service {
        display: none;
        img {
          margin-right: 20px;
          margin-bottom: 20px;
        }
        .l-bottom-service-p1 {
          font-size: 16px;
          margin-top: 8px;
        }
        .l-bottom-service-p2 {
          font-size: 14px;
          margin-top: 5px;
          color: #999;
        }
      }
    }
    .goods-info-message-r {
      margin-left: 100px;
      .goods-info-message-type {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      .goods-info-message-name {
        font-size: 16px;
        margin-bottom: 42px;
        font-weight: 400;
      }
      .goods-info-message-price {
        margin-bottom: 25px;
        .goods-info-message-nowprice {
          font-size: 36px;
          color: #c70000;
          font-family: toplifeCustomEn,Arial;
          margin-right: 35px;
          i {
            font-size: 18px;
          }
        }
        .goods-info-message-beforeprice {
          font-size: 20px;
          color: #666;
          i {
            font-size: 12px;
            margin-right: 5px;
            text-decoration:none;
          }
          em {
            text-decoration: line-through;
          }
        }
      }
      .goods-info-message-count {
        padding: 20px 0;
        border-bottom: 1px solid #dfdfde;
        font-size: 14px;
        .goods-info-message-count-word {
          color: #999;
          float: left;
        }
        .goods-info-message-count-op {
          padding-left: 10px;
          float: left;
          p {
            font-size: 12px;
            margin-top: 5px;
          }
          #goods-info-counts {
            color:#232321;
            margin-right: 10px;
            font-weight: 700;
          }
        }
      }
      .goods-info-message-color {
        padding: 20px 0;
        border-bottom: 1px solid #dfdfde;
        font-size: 14px;
        .goods-info-message-color-p {
          color: #999;
          float: left;
        }
        #goods-info-message-color-type {
          padding-left: 10px;
          .goods-color-curren {
            border: 2px solid #232321;
          }
          .goods-color-curren:after {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background: url("../images/productInfo/gou.png") no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
            bottom: 0;
            right: 0;
          }
          li {
            float: left;
            margin-right: 8px;
            padding: 5px 7px;
            border: 2px solid #999;
            cursor: pointer;
            position: relative;
          }
        }
      }
      .goods-info-message-size {
        padding: 20px 0;
        border-bottom: 1px solid #dfdfde;
        font-size: 14px;
        .goods-info-message-size-p {
          color: #999;
          float: left;
        }
        #goods-info-message-size-type {
          padding-left: 10px;
          .goods-size-curren {
            border: 2px solid #232321;
          }
          .goods-size-curren:after {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background: url("../images/productInfo/gou.png") no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
            bottom: 0;
            right: 0;
          }
          li {
            float: left;
            margin-right: 8px;
            padding: 5px 7px;
            border: 2px solid #999;
            cursor: pointer;
            position: relative;
          }
        }
      }
      .goods-info-message-addnum {
        padding: 20px 0;
        font-size: 14px;
        .goods-info-message-addnum-p {
          color: #999;
          float: left;
        }
        .goods-addnum {
          padding-left: 10px;
          text-align: center;
          font-size: 0;
          margin-bottom: 10px;
          .minus-goods-num0 {
            background-color: #bebebe;
            cursor: not-allowed;
          }
          .minus-goods-not0 {
            background-color: #232321;
            cursor: pointer;
          }
          #minus-goods {
            display: inline-block;
            width: 28px;
            height: 28px;
            line-height: 26px;
            font-size: 20px;
            color: #fff;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
          input {
            width: 60px;
            height: 28px;
            line-height: 28px;
            font-size: 12px;
            text-align: center;
            background-color: #ececec;
            vertical-align: top;
          }
          #add-goods {
            display: inline-block;
            width: 28px;
            height: 28px;
            line-height: 26px;
            font-size: 20px;
            cursor: pointer;
            background-color: #232321;
            color: #fff;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
        }
      }
      #goods-info-add-car {
        display: inline-block;
        width: 100%;
        height: 40px;
        text-align: center;
        line-height: 40px;
        font-size: 16px;
        font-weight: 700;
      }
      .goods-info-message-share {
        padding: 20px 0;
        border-bottom: 1px solid #dfdfde;
        font-size: 14px;
        img {
          margin-right: 10px;
        }
      }
    }
  }
  .goods-info-recommend {
    padding-bottom: 40px;
    .goods-info-recommend-title {
      color: #232321;
      font-size: 18px;
      padding: 10px 0;
    }
    .goods-info-recommend-title2 {
      color: #999;
      letter-spacing: 14px;
      margin-bottom: 40px;
    }
    ul {
      li {
        float: left;
        width: 200px;
        background-color: #fff;
        padding-bottom: 30px;
        margin-right: 25px;
        cursor: pointer;
        transition: all .3s linear;
        -webkit-transition: all .2s linear;
        position: relative;
        top: 0;
        img {
          width: 200px;
          padding: 25px 0;
        }
        &:hover {
          top: -5px;
          box-shadow: 0 0 20px hsla(0,0%,60%,.3);
        }
        .goods-info-recommend-name {
          width: 100%;
          color: #000;
          font-size: 14px;
          text-align: center;
        }
        .goods-info-recommend-nowprice {
          margin-top: 20px;
          color: #c70000;
          text-align: center;
          font-size: 18px;
          i {
            font-size: 12px;
          }
        }
        button {
          width: 82px;
          height: 30px;
          display: block;
          margin: 20px auto 0;
        }
      }
    }
  }
}
#add-goods-success {
  position: fixed;
  color: #fff;
  font-size: 20px;
  background-color: rgba(0, 0, 0, .7);
  padding: 50px 100px;
  top: 120px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  z-index: -999;
  opacity: 0;

}

