@width:100%;
@color:#B28B60;
@font-size:36px;
@sizecolor:#999999;
@psize:16px;
@buttonwhdth:140px;
@buttonheight:40px;
@pcolor:#333333;
#header-thy {
  position: relative;
  overflow: hidden;
  &:hover{
    cursor: pointer;
  }
  .nav{
    width: 100%;
    height: 120px;
  }
  .banner{
    width: 100%;
    height: 500px;
    background-image: url("../images/wedding-shoes/BRIDAL-01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    .thy-word{
      position: absolute;
      top: 60px;
      left: 1045px;
      width: 230px;
      height: 400px;
      background-color: rgba(0, 0, 0, 0.6);
      span{
        color: #b28b60;
        font-size: 35px;
        position: absolute;
        top: 60px;
        left: 70px;
      }
      p{
        color: white;
        font-size: 13px;
        width: 140px;
        margin: 170px auto;
        height: 25px;
        line-height: 25px;
      }
      div{
        position: absolute;
        border-bottom: 1px solid #b28b60;
        width: 140px;
        top: 140px;
        left: 45px;
      }
    }
  }
}
.logo-ss{
  text-align: center;
  padding-top: 20px;
  height: 145px;
  //line-height: 200px;
  h1{
    height: 80px;
    line-height: 80px;
    font-size: 30px;
    font-weight: normal;
  }
  span{
    color: @color;
    font-size: 36px;
    margin: 0 10px 0 0px;
  }
  p{
    font-size: 16px;
    //margin-top: -180px;
    letter-spacing: 4px;
  }
}


.contents{
  padding-bottom: 20px;
  .w {
    overflow: hidden;
  }
}

//第一个身体
.First-body{
  position: relative;
  overflow: hidden;
  left: 1190px;
  transition: all 1.5s linear;
  -webkit-transition: all 1.5s linear;
  opacity: 0;
  img{
    width: 300px;
    height: 450px;
    margin-left: 120px;
  }
  //&:hover{
  //    cursor: pointer;
  //    background-size: 150%;
  //    }
  .mark{
    text-align: center;
    position: absolute;
    line-height: 140px;
    width: 200px;
    height: 140px;
    left: 375px;
    border: 2px solid @color;
    top:0 ;
    font-size: 24px;
    color: @sizecolor;
    transition: all 1s linear;
  }p{
     font-size: @psize;
     color: @pcolor;
     width: 530px;
     position: absolute;
     top: 240px;
     left: 500px;
     line-height: 40px;
     transition: all 1s linear;
   }.thumbnail img{
      width: 300px;
      height: 300px;
      position: absolute;
      top: -60px;
      left: 700px;
      transition: all 1s linear;
    }button{
       width: @buttonwhdth;
       height: @buttonheight;
       position: absolute;
       top:380px;
       left: 670px;
     }
}

//第二个身体

.Second-body{
  left: -1190px;
  margin-top: 110px;
  position: relative;
  overflow: hidden;
  transition: all 1.5s linear;
  -webkit-transition: all 1.5s linear;
  opacity: 0;
  img{
    width: 300px;
    height: 450px;
    margin-left: 790px;
  }.mark{
     text-align: center;
     position: absolute;
     line-height: 140px;
     width: 200px;
     height: 140px;
     left: 635px;
     border: 2px solid @color;
     top:0 ;
     font-size: 24px;
     color: @sizecolor;
     transition: all 1s linear;
   }.thumbnail img{
      width: 300px;
      height: 240px;
      position: absolute;
      top: 0;
      right: 770px;
      transition: all 1s linear;
    }p{
       font-size: @psize;
       color: @pcolor;
       width: 530px;
       position: absolute;
       top: 300px;
       left: 190px;
       line-height: 40px;
       transition: all 1s linear;
     } button {
         width: @buttonwhdth;
         height: @buttonheight;
         position: absolute;
         top: 410px;
         left: 370px;
       }
}
//第三个身体
.Third-body{
  overflow: hidden;
  transition: all 1.5s linear;
  -webkit-transition: all 1.5s linear;
  opacity: 0;
  margin-top: 110px;
  position: relative;
  top: 500px;
  .Third-body-left{
    width: 300px;
    height: 450px;
    margin-left: 115px;
    overflow: hidden;
    img{
      width:200px;
      height:200px;
      margin-top: -53px;
    }
    div{
      border: 1px solid @color;
      width: 200px;
      height: 200px;
      margin-top: 101px;
      transition: all 1s linear;
      p{
        width: 16px;
        font-size: @psize;
        margin: 0 auto;
        line-height: 30px;
        margin-top: 38px;
        color: @pcolor;
        transition: all 1s linear;
      }
    }
  }
  .Third-body-middle{
    width: 500px;
    height: 450px;
    position: absolute;
    top: 0;
    left: 403px;
    img{
      width: 400px;
      height: 450px;
    }
  }
  .Third-body-right{
    width: 300px;
    height: 450px;
    position: absolute;
    top: 0;
    left: 886px;
    img{
      width:200px;
      height:200px;
      margin-top: 48px;
    }
    div{
      border: 1px solid @color;
      width: 200px;
      height: 200px;
      transition: all 1s linear;
      p{
        width: 16px;
        font-size: @psize;
        margin: 0 auto;
        line-height: 30px;
        margin-top: 38px;
        color: @pcolor;
        transition: all 1s linear;
      }
    }
  }
}
img:hover{
  cursor: pointer;
}
